map $uri $index {
    # react-router는 인덱스 페이지(/)에 대한 정적 생성 여부에 따라서 fallback html 파일의 이름이 다릅니다.
    # "If "/" is prerendered": __spa-fallback.html
    # "If "/" is not prerendered": index.html
    # https://reactrouter.com/how-to/pre-rendering#pre-rendering-with-a-spa-fallback
    default /__spa-fallback.html;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index $index;

    location / {
        try_files $uri $uri/ $index;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
