map $uri $index {
    # react-router는 인덱스 페이지(/)에 대한 정적 생성 여부에 따라서 fallback.html 파일의 이름이 다릅니다.
    # - 인덱스(/) 페이지 정적 생성 시: __spa-fallback.html
    # - 인덱스(/) 페이지 정적 미생성 시: index.html
    # https://reactrouter.com/how-to/pre-rendering#pre-rendering-with-a-spa-fallback
    default /__spa-fallback.html;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index $index;

    # HTML 파일 서빙
    location / {
        try_files $uri $uri/ $index;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # 다국어 파일 등 JSON 서빙 (10분 캐싱)
    location ~* \.(json)$ {
        add_header Cache-Control "public, max-age=600";
    }

    # 정적 파일 서빙 (1년 캐싱)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|ttf|woff2|woff|eot|otf)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
