
map $uri $index {
    default /__spa-fallback.html;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index $index;

    # SPA 라우팅 처리
    location / {
        try_files $uri $uri/ $index;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
